# swagger_example

./: pom.xml
src/main/java/com/hxr/springcloud/: DeptProvider8001_App_Hystrix.java
src/main/java/com/hxr/springcloud/config/: SwaggerConfigure.java  WebSecurityConfigure.java
src/main/java/com/hxr/springcloud/controller/: DeptController.java
src/main/java/com/hxr/springcloud/dao/: DeptDao.java
src/main/java/com/hxr/springcloud/entities/: Dept.java
src/main/java/com/hxr/springcloud/service/: DeptService.java
src/main/java/com/hxr/springcloud/service/impl/: DeptServiceImpl.java
src/main/resources/: application-pub.yml  application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml
